<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/novedades.css">
    <link rel="stylesheet" href="css/formulario.css">
    
    <script src="https://kit.fontawesome.com/f8d39d360b.js" crossorigin="anonymous"></script>
    <title>Mutual Primavera</title>
</head>

<body>


    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img style="border-radius:50% ;" src="img/portada.png" alt="">
        </label>
        <nav class="menu">


            <ul>
                <li><img class="loogo" style="border-radius:50%; margin-top:5%; margin-left: 10%;"
                        src="img/portada2.png" alt=""></li>
                <li><a href="#quienesomos">QUIENES SOMOS</a></li>
                <li><a href="#novedades">SOCIOS</a></li>
                <li><a href="">NOVEDADES</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="banner">
            <img src="img/todes.png">
        </section>

        <section id="fondo">

            <section id="quienesomos">
                <h3>MISION</h3>
                <p>Buscamos brindar soluciones a las necesidades sociales tales como servicios, apoyo a la comunidad,
                    educación e informacion.</p>
                <p>Brindando: espacios de desarrollo personal con compromiso, contención y responsabilidad.</p>
                <p> Dirigida a la comunidad en general y a lxs socixs en particular.
                    Asumiendo un rol de gestión, de articulacion, educación, recreación y de generación de
                    oportunidades.Esperando reconocimiento, visibilidad y legitimación de la comunidad.
                </p>
            </section>

            <section id="blog">
                <div class="contenedor">
                    <article>
                        <img src="img/vision mision/vm1.jpg">
                    </article>
                    <article>
                        <img src="img/vision mision/vm2.jpg">
                    </article>
                    <article>
                        <img src="img/vision mision/vm3.jpg">
                    </article>
                </div>
            </section>

            <section id="vision">
                <h3>VISION</h3>
                <p> Lograr que la Mutual Primavera se constituya como institución que aglutine y coordine organizaciones
                    sociales. Formando una Institución comunitaria con reconocimiento en cuanto a calidad,
                    profesionalismo, y pertenencia.
                    Transmitiendo una forma diferente de crear espacios, en donde la mujer genere, construya, proyecte y
                    dirija una nueva sociedad.
                </p>
            </section>

            <section id="blog">
                <div class="contenedor">
                    <article>
                        <img src="img/vision mision/vm4.jpg" alt="">
                    </article>
                    <article>
                        <img src="img/vision mision/vm5.jpg" alt="">
                    </article>
                    <article>
                        <img src="img/vision mision/vm6.jpg" alt="">
                    </article>
                </div>
            </section>
        </section>

        <section id="novedades">
            <h3>SERVICIOS PARA SOCIAS Y SOCIOS</h3>
            <div class="contenedor">
                <div class="info-socios">
                    <a href="./pequeñosgigantes.html">
                        <img src="/img/socios/pequeñosgigantes.png" alt="">
                    </a>    
                        <h4>Pequeños Gigantes</h4>
                    
                </div>
                <div class="info-socios">
                    <a href="pequeñosgigantesdos">
                    <img src="/img/socios/pequeñosgigantesdos.png" alt="">
                    </a>
                    <h4>Pequeños Gigantes 2</h4>
                </div>
                <div class="info-socios">
                    <a href="./envion.html">
                    <img src="/img/socios/logoenvion.png" alt="">
                    </a>
                    <h4>Proyecto envion</h4>
                </div>
            </div>
        </section>

        <section id="pequeñosgigantes">
            <h2>Pequeños Gigantes</h2>
            <p>• Promover y respetar los derechos de l@s niñ@s.</p>
            <p>• Proveer de experiencias educativas, lúdicas que permitan a l@s niñ@s adquirir los aprendizajes
                necesarios.</p>
            <p>• Un lugar que trabaje la inclusión e integración, Flexible para adaptarse a las necesidades de su
                entorno y realizar las modificaciones necesarias.</p>
            <p>• lograr el desarrollo integral del niño/a como sujeto pleno de derecho, desde incentivar el proceso del
                pensamiento, la imaginación creadora, la expresión corporal y la comunicación verbal.</p>
            <p>• Favorecer el proceso de maduración del niño/a (respetando su edad y tiempo)</p>
            <p>• La manifestación lúdica.</p>
            <p>• Hacer hincapié al crecimiento socio-afectivo.</p>
            <p>• Brindar una adecuada prestación alimentaria acompañada de actividades educativas y afianzar los valores
                de respeto, autonomía y responsabilidad.</p>
            <p>• Estimular los hábitos de integración social, convivencia grupal, solidaridad, cooperación, conservación
                del medio ambiente, etc.</p>

        </section>

        <section id="pequeñosgigantesdos">
            <h2>Pequeños Gigantes 2</h2>
            <p>• Este centro tiene como objetivo fomentar hábitos y conductas de respeto al entorno y el medio ambiente
                en general.</p>
            <p>• Potenciar experiencias que permitan al niño/a una interacción con el medio físico, natural y social que
                lo rodea.</p>
            <p>• Fomentar hábitos, sentido crítico, curiosidad, creatividad y confianza.</p>
            <p>• Motivar a la comunidad a la participación activa de los proyectos y/o propuestas educativas.</p>
            <p>• Crear actividades lúdico culturales en el centro para despertar el entusiasmo por las actividades que
                potencien sus facultades y definan su personalidad.</p>

        </section>

        <section id="envion">
            <h2>Envion</h2>
            <p>• Lograr que los jóvenes tengan espacios de contención y formación. Ofrecerles oportunidades de
                crecimiento, inclusión, contención y acompañamiento. Elaborando herramientas y estrategias que
                fortalezcan su autoestima, sus capacidades y sus derechos. </p>

            <p>• Brindando acompañamiento para la inserción y sostén escolar, como así también, recursos y acceso al
                cuidado de la salud. </p>
            <p>• Talleres que favorezcan y faciliten las posibilidades laborales y educativas que a futuro puedan
                desarrollar.</p>

            <p>• Impulsar a través del arte la construcción del sentido de pertenencia, y construcción de su propia
                identidad. Poder así, expresarse con libertad.</p>

            <p>• Articular con los diferentes actores territoriales para que cada eje a trabajar, pueda estar vinculado
                a la sociedad en su conjunto.</p>
        </section>
    </main>

    </section>
    <form action="">
        <div id="contacto">
        <div class="containerform">

            <div class="formizquierda">
                <h3>CONTACTATE CON NOSOTROS!</h3>
                <p>
                    <label for="nombre">
                        <span>Nombre</span>
                        <input type="text" id="nombre" placeholder="Tu nombre">
                    </label>
                </p>
                <p>
                    <label for="correo">
                        <span>Correo electrónico</span>
                        <input type="email" name="correo" id="correo" autocomplete="email" required>
                    </label>
                </p>
                <p>
                    Dejanos tu mensaje:<br>
                    <textarea name="mensaje"></textarea>
                </p>
                <input type="submit" value="ENVIAR">
            </div>

            <div class="formderecha">
                <h2>Tel:</h2>
                <p>+54 9 11 41901699</p>
                <h2>Nos encontramos en:</h2>
                <p> Sta Marta 5424, B1665 José C. Paz, Provincia de Bs. As.</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.9211921904307!2d-58.798223184715496!3d-34.53022456112023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc99da3d78e043%3A0x8524de1a3407de67!2sSta%20Marta%205424%20b1665%2C%20B1665%20Jos%C3%A9%20C.%20Paz%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1669394459823!5m2!1ses!2sar"
                    width="600" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>


    </form>
   

    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5491141901699" target="_blank">
            
            <img src="/img/Whatsapp_37229.png" alt="">
    </div>

</body>

<footer>
<div class="footer">

    <div class="facebook">
    <a href="https://www.facebook.com/AsociacionMutualPrimavera/">
    <img src="/img/facebook.png" alt="">
    </a>
    </div>

    <div class="youtube">
    <a href="https://www.youtube.com/watch?v=vjXpYesxIf4">
    <img src="/img/youtube.png" alt="">
    </a>
    </div>
    
    
    <div class="instagram">
    <img src="/img/instagram.png" alt="" url="www.instagram.com">
    </div>
</div>
</footer>
<div class="copy">
<h6>ChinaFernandes ©-Copyright</h6>    
</div>
</html>